{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aVah0fliyw4Q4joc0hutP",
      "type": "rectangle",
      "x": 437.4899902343749,
      "y": 103.94444444444446,
      "width": 766.6666666666664,
      "height": 301.66666666666663,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 1639888445,
      "version": 69,
      "versionNonce": 2030273388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KxKc24VVt-lRoO3vkw1CI",
          "type": "arrow"
        },
        {
          "id": "tl7vtJa099RdnMTeNcl3-",
          "type": "arrow"
        },
        {
          "id": "UVY8okrQ6bbK3YAVhVvID",
          "type": "arrow"
        },
        {
          "id": "Pr5MktmHtXE61ign4MlYC",
          "type": "arrow"
        },
        {
          "id": "MXhAHISqwBbJ8i-VUMCll",
          "type": "arrow"
        },
        {
          "id": "z4X7YCoenehnAIRvmtv4c",
          "type": "arrow"
        }
      ],
      "updated": 1739379557388,
      "link": null,
      "locked": false
    },
    {
      "id": "tpWdPCx4tihy4R1w07IWS",
      "type": "rectangle",
      "x": 251.82332356770826,
      "y": 733.9444444444446,
      "width": 353.33333333333326,
      "height": 191.66666666666674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 3
      },
      "seed": 43021780,
      "version": 80,
      "versionNonce": 1668892524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KxKc24VVt-lRoO3vkw1CI",
          "type": "arrow"
        },
        {
          "id": "Pr5MktmHtXE61ign4MlYC",
          "type": "arrow"
        }
      ],
      "updated": 1739379811550,
      "link": null,
      "locked": false
    },
    {
      "id": "WKynYAcuElPi2Ia8bhIaP",
      "type": "rectangle",
      "x": 964.1566569010414,
      "y": 713.9444444444446,
      "width": 353.33333333333326,
      "height": 191.66666666666674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 3
      },
      "seed": 212921172,
      "version": 71,
      "versionNonce": 1898826220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tl7vtJa099RdnMTeNcl3-",
          "type": "arrow"
        },
        {
          "id": "UVY8okrQ6bbK3YAVhVvID",
          "type": "arrow"
        }
      ],
      "updated": 1739379115962,
      "link": null,
      "locked": false
    },
    {
      "id": "DnxzupTehUYHIKT1B0VgV",
      "type": "text",
      "x": 286.1566569010415,
      "y": 753.214477737511,
      "width": 311.3531494140625,
      "height": 171.45993341386728,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1101880556,
      "version": 41,
      "versionNonce": 1669399380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739379808950,
      "link": null,
      "locked": false,
      "text": "Maged\nHOME PC",
      "fontSize": 68.58397336554691,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maged\nHOME PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxpIKqIcYvQgx5XbMPLxA",
      "type": "text",
      "x": 985.1566569010415,
      "y": 727.214477737511,
      "width": 317.456787109375,
      "height": 171.45993341386728,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1374580564,
      "version": 108,
      "versionNonce": 1090774356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739379821481,
      "link": null,
      "locked": false,
      "text": "Maged\nWORK PC",
      "fontSize": 68.58397336554691,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maged\nWORK PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wSsGOGkX4S6V5iLrPZPC",
      "type": "text",
      "x": 690.823323567708,
      "y": 203.21447773751095,
      "width": 318.6226806640625,
      "height": 171.45993341386728,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1321209452,
      "version": 118,
      "versionNonce": 617604972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739379829718,
      "link": null,
      "locked": false,
      "text": "Maged\nGIT HUB",
      "fontSize": 68.58397336554691,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maged\nGIT HUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxKc24VVt-lRoO3vkw1CI",
      "type": "arrow",
      "x": 396.8900297483783,
      "y": 728.9444444444446,
      "width": 192.2666271526632,
      "height": 323.3333333333334,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 307757548,
      "version": 62,
      "versionNonce": 1781889516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739379811550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.2666271526632,
          -323.3333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tpWdPCx4tihy4R1w07IWS",
        "focus": -0.3918607246484638,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aVah0fliyw4Q4joc0hutP",
        "focus": 0.24815076385533177,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9NY99lZ2UsG-S2UUOnWwv",
      "type": "text",
      "x": 418.9113524532627,
      "y": 526.8640362089026,
      "width": 100.86424314159629,
      "height": 48.06725040348604,
      "angle": 5.384466523395647,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 2009893996,
      "version": 88,
      "versionNonce": 602991212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739379823245,
      "link": null,
      "locked": false,
      "text": "PUSH",
      "fontSize": 38.45380032278882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUSH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tl7vtJa099RdnMTeNcl3-",
      "type": "arrow",
      "x": 1009.1566569010416,
      "y": 397.27777777777777,
      "width": 118.33333333333337,
      "height": 321.6666666666668,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 665645908,
      "version": 36,
      "versionNonce": 1321960916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739379684907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.33333333333337,
          321.6666666666668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVah0fliyw4Q4joc0hutP",
        "focus": -0.3097184914051821,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WKynYAcuElPi2Ia8bhIaP",
        "focus": 0.09476172042134577,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l_ys7Fv_kE5Ri7aMmHnWv",
      "type": "text",
      "x": 1024.9498445561305,
      "y": 486.3346736885586,
      "width": 96.66326904296875,
      "height": 48.06725040348603,
      "angle": 1.1410340476982084,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 2102886740,
      "version": 159,
      "versionNonce": 1602383700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739379106254,
      "link": null,
      "locked": false,
      "text": "PULL",
      "fontSize": 38.45380032278882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVY8okrQ6bbK3YAVhVvID",
      "type": "arrow",
      "x": 1018.8195359642307,
      "y": 698.7523040679232,
      "width": 73.33333333333337,
      "height": 288.3333333333334,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 498476372,
      "version": 112,
      "versionNonce": 320544980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739379684907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.33333333333337,
          -288.3333333333334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WKynYAcuElPi2Ia8bhIaP",
        "focus": -0.4664040946569286,
        "gap": 15.192140376521365,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aVah0fliyw4Q4joc0hutP",
        "focus": -0.2017517900187154,
        "gap": 4.8078596234786914,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1oU6Mv2TDznO7FUPB7dDk",
      "type": "text",
      "x": 896.9075648497854,
      "y": 531.671895832381,
      "width": 100.86424314159629,
      "height": 48.06725040348604,
      "angle": 4.55257284412288,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1072585428,
      "version": 248,
      "versionNonce": 325916012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739379144280,
      "link": null,
      "locked": false,
      "text": "PUSH",
      "fontSize": 38.45380032278882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUSH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pr5MktmHtXE61ign4MlYC",
      "type": "arrow",
      "x": 636.180036060849,
      "y": 411.458381087584,
      "width": 155.8675107405216,
      "height": 321.4860633568606,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 2002305492,
      "version": 150,
      "versionNonce": 1606900844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739379811550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.8675107405216,
          321.4860633568606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVah0fliyw4Q4joc0hutP",
        "focus": 0.1916881860523849,
        "gap": 5.847269976472887,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tpWdPCx4tihy4R1w07IWS",
        "focus": 0.021845571309922873,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rf1yGplF5S_naGLldBAjr",
      "type": "text",
      "x": 553.3065570492711,
      "y": 544.5152769983647,
      "width": 96.66326904296875,
      "height": 48.06725040348603,
      "angle": 2.034073198011308,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1946773332,
      "version": 336,
      "versionNonce": 99795924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739379824594,
      "link": null,
      "locked": false,
      "text": "PULL",
      "fontSize": 38.45380032278882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhN9PXgM0shTtQmTQk_cZ",
      "type": "ellipse",
      "x": 475.82332356770814,
      "y": 162.27777777777783,
      "width": 175,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 60795500,
      "version": 25,
      "versionNonce": 1620055252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739379167853,
      "link": null,
      "locked": false
    },
    {
      "id": "UwbaJOMQU_x6cw7BtN1NJ",
      "type": "text",
      "x": 502.8181639259274,
      "y": 222.27611794858217,
      "width": 127.12363613740273,
      "height": 55.003319658391234,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1183458540,
      "version": 65,
      "versionNonce": 981232340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739379174474,
      "link": null,
      "locked": false,
      "text": "EDIT",
      "fontSize": 44.002655726713,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EDIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3w_kh1CzBsIJybk1Qhg8w",
      "type": "rectangle",
      "x": -356.3002006236569,
      "y": 199.4461585926166,
      "width": 353.33333333333326,
      "height": 191.66666666666674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 1428254700,
      "version": 96,
      "versionNonce": 457198164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MXhAHISqwBbJ8i-VUMCll",
          "type": "arrow"
        },
        {
          "id": "z4X7YCoenehnAIRvmtv4c",
          "type": "arrow"
        }
      ],
      "updated": 1739379552212,
      "link": null,
      "locked": false
    },
    {
      "id": "Bt1d8r_-YzZpdIKcf6czE",
      "type": "text",
      "x": -308.96686729032353,
      "y": 213.71619188568292,
      "width": 241.33299255371094,
      "height": 171.45993341386728,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 902074988,
      "version": 105,
      "versionNonce": 1505814508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739379792519,
      "link": null,
      "locked": false,
      "text": "Marwan\nPC",
      "fontSize": 68.58397336554691,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marwan\nPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXhAHISqwBbJ8i-VUMCll",
      "type": "arrow",
      "x": 2.0331327096764085,
      "y": 211.22562309253252,
      "width": 433.3333333333333,
      "height": 56.779464499915974,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 182412524,
      "version": 133,
      "versionNonce": 632096620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739379555813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.3333333333333,
          -56.779464499915974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3w_kh1CzBsIJybk1Qhg8w",
        "focus": -0.5063810397440455,
        "gap": 5.000000000000057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aVah0fliyw4Q4joc0hutP",
        "focus": 0.7502081978061238,
        "gap": 2.1235241913651066,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "38atz00o2-ktnJAoqIgUt",
      "type": "text",
      "x": 171.78782826189763,
      "y": 130.69908369040797,
      "width": 100.86424314159629,
      "height": 48.06725040348604,
      "angle": 6.04545176387837,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1241245548,
      "version": 150,
      "versionNonce": 1559274220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739379561428,
      "link": null,
      "locked": false,
      "text": "PUSH",
      "fontSize": 38.45380032278882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUSH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4X7YCoenehnAIRvmtv4c",
      "type": "arrow",
      "x": 429.05651186948376,
      "y": 251.96009523575594,
      "width": 431.0233791598074,
      "height": 1.1706130935144756,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 660871660,
      "version": 217,
      "versionNonce": 442280684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739379557773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -431.0233791598074,
          1.1706130935144756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVah0fliyw4Q4joc0hutP",
        "focus": 0.02555847710739232,
        "gap": 8.433478364891073,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3w_kh1CzBsIJybk1Qhg8w",
        "focus": -0.43261241024638925,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_UzYII1WHnF1jRvH2u8H3",
      "type": "text",
      "x": 218.18303285790603,
      "y": 259.35032447987,
      "width": 96.66326904296875,
      "height": 48.06725040348603,
      "angle": 3.156230298837265,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1042414700,
      "version": 426,
      "versionNonce": 425827796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739379566286,
      "link": null,
      "locked": false,
      "text": "PULL",
      "fontSize": 38.45380032278882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NqkjwP8BPF4AJntS79-4p",
      "type": "line",
      "x": 1215.8233235677085,
      "y": 230.27777777777771,
      "width": 456.6666666666665,
      "height": 108.33333333333326,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 1169789548,
      "version": 47,
      "versionNonce": 713920340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739379660788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.6666666666665,
          108.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UTsLHdc64Wcg0ZIGkW8qZ",
      "type": "text",
      "x": 1334.2177071718938,
      "y": 221.54584709893248,
      "width": 202.6199493408203,
      "height": 55.00331965839125,
      "angle": 0.27094685033841515,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 295636588,
      "version": 149,
      "versionNonce": 940434028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739379662525,
      "link": null,
      "locked": false,
      "text": "Download",
      "fontSize": 44.002655726713,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQTbXo4-vejuUVNCbqwch",
      "type": "rectangle",
      "x": 1672.489990234375,
      "y": 339.44444444444434,
      "width": 353.33333333333326,
      "height": 191.66666666666674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 3
      },
      "seed": 982973676,
      "version": 108,
      "versionNonce": 571446356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739379658860,
      "link": null,
      "locked": false
    },
    {
      "id": "Ejjhefi1SnvSHrPXWBd1i",
      "type": "text",
      "x": 1731.489990234375,
      "y": 392.7144777375106,
      "width": 195.31582641601562,
      "height": 85.72996670693364,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 133678164,
      "version": 109,
      "versionNonce": 1511331308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739379656828,
      "link": null,
      "locked": false,
      "text": "Gaser",
      "fontSize": 68.58397336554691,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gaser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ziLDCz78jGBvYuuekJvhk",
      "type": "line",
      "x": 812.2249545025329,
      "y": 91.11624729468897,
      "width": 404.6666666666665,
      "height": 295.66666666666674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 340749140,
      "version": 164,
      "versionNonce": 2018210644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739379647403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.6666666666665,
          -295.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mtsRo0oRRIOaNTHK0Xkvp",
      "type": "text",
      "x": 944.5235554521612,
      "y": -166.68253389314611,
      "width": 169.03595237990558,
      "height": 97.10834272606894,
      "angle": 5.798066164294588,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1601102036,
      "version": 267,
      "versionNonce": 2114234196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739380625865,
      "link": null,
      "locked": false,
      "text": "Fork",
      "fontSize": 77.68667418085518,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbEm0MLRa5VajXdUJzTbI",
      "type": "rectangle",
      "x": 1222.8916211691994,
      "y": -307.7170860386444,
      "width": 353.33333333333326,
      "height": 191.66666666666674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 3
      },
      "seed": 1375970900,
      "version": 163,
      "versionNonce": 1385434732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739379653412,
      "link": null,
      "locked": false
    },
    {
      "id": "NavCTRTUz-0a80kbBOBxj",
      "type": "text",
      "x": 1247.489990234375,
      "y": -293.2855222624894,
      "width": 318.6226806640625,
      "height": 171.45993341386728,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1325432684,
      "version": 173,
      "versionNonce": 2071612628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HTIo6lmAyf4TflnaF7ZLv",
          "type": "arrow"
        },
        {
          "id": "fysTOh-f9qQ-peXl_SjiX",
          "type": "arrow"
        }
      ],
      "updated": 1739379707251,
      "link": null,
      "locked": false,
      "text": "Ibrahim\nGIT HUB",
      "fontSize": 68.58397336554691,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ibrahim\nGIT HUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fy9VDoF2rRqtk7HwGEaI",
      "type": "rectangle",
      "x": 1794.2749529529692,
      "y": 27.110726402454134,
      "width": 353.33333333333326,
      "height": 191.66666666666674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 92737004,
      "version": 117,
      "versionNonce": 1316608212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fysTOh-f9qQ-peXl_SjiX",
          "type": "arrow"
        },
        {
          "id": "HTIo6lmAyf4TflnaF7ZLv",
          "type": "arrow"
        }
      ],
      "updated": 1739379702083,
      "link": null,
      "locked": false
    },
    {
      "id": "fysTOh-f9qQ-peXl_SjiX",
      "type": "arrow",
      "x": 1587.2749529529697,
      "y": -287.5559402642127,
      "width": 370.33333333333337,
      "height": 319.6666666666668,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 1137078380,
      "version": 151,
      "versionNonce": 1578320596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739379707571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.33333333333337,
          319.6666666666668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NavCTRTUz-0a80kbBOBxj",
        "focus": -1.0561597861891348,
        "gap": 21.16228205453217,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oUagHxu5BJM8dqEiBgAUm",
        "focus": 0.525999945221991,
        "gap": 23.103751335056856,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HTIo6lmAyf4TflnaF7ZLv",
      "type": "arrow",
      "x": 1848.9378320161586,
      "y": 11.918586025932768,
      "width": 263.3333333333335,
      "height": 220.33333333333343,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 2029355756,
      "version": 235,
      "versionNonce": 1202263276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739379709475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.3333333333335,
          -220.33333333333343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fy9VDoF2rRqtk7HwGEaI",
        "focus": 0.03670738304224679,
        "gap": 15.192140376521365,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NavCTRTUz-0a80kbBOBxj",
        "focus": -0.6869713113105304,
        "gap": 19.491827784387624,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "olvVJJURiVOl-HP34E_3G",
      "type": "text",
      "x": 1679.0258609017133,
      "y": -81.16182220960957,
      "width": 100.86424314159629,
      "height": 48.06725040348604,
      "angle": 3.8659399774426664,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1732538836,
      "version": 399,
      "versionNonce": 1926448492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739379715743,
      "link": null,
      "locked": false,
      "text": "PUSH",
      "fontSize": 38.45380032278882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUSH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUagHxu5BJM8dqEiBgAUm",
      "type": "text",
      "x": 1847.1566569010415,
      "y": 55.21447773751095,
      "width": 241.53872680664062,
      "height": 171.45993341386728,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 72572908,
      "version": 105,
      "versionNonce": 408423764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fysTOh-f9qQ-peXl_SjiX",
          "type": "arrow"
        }
      ],
      "updated": 1739379707251,
      "link": null,
      "locked": false,
      "text": "Ibrahim\nPC",
      "fontSize": 68.58397336554691,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ibrahim\nPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66ElYv3IPGfYpyU4FYS6_",
      "type": "text",
      "x": 1759.470799168856,
      "y": -176.45457279428788,
      "width": 96.66326904296875,
      "height": 48.06725040348603,
      "angle": 0.6629602994363326,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1815227756,
      "version": 468,
      "versionNonce": 1231204180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739379739733,
      "link": null,
      "locked": false,
      "text": "PULL",
      "fontSize": 38.45380032278882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyZUnTiR191-R-w9jpRnv",
      "type": "line",
      "x": 1175.777417594691,
      "y": 141.3172209304239,
      "width": 614.6666666666665,
      "height": 81.66666666666674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 949442772,
      "version": 232,
      "versionNonce": 1813116396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739379735326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          614.6666666666665,
          -81.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yOEM3ajhTGqU2mo9A6iPL",
      "type": "text",
      "x": 1433.470799168856,
      "y": 37.545427205712116,
      "width": 96.66326904296875,
      "height": 48.06725040348603,
      "angle": 6.167452707049263,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 194921836,
      "version": 522,
      "versionNonce": 469995116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739379744290,
      "link": null,
      "locked": false,
      "text": "PULL",
      "fontSize": 38.45380032278882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AH5WIc7R5XPb0c_Vz7tMu",
      "type": "line",
      "x": 971.3511458223063,
      "y": 93.26679079728873,
      "width": 384.6666666666665,
      "height": 215.66666666666674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 916563308,
      "version": 290,
      "versionNonce": 513542636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739379880323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384.6666666666665,
          -215.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YVid3NOXdOm1INUjSg9AN",
      "type": "text",
      "x": 1111.0445273964713,
      "y": -60.505002927423064,
      "width": 96.66326904296875,
      "height": 48.06725040348603,
      "angle": 5.72701161003825,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 883038188,
      "version": 599,
      "versionNonce": 73513324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739379883902,
      "link": null,
      "locked": false,
      "text": "PULL",
      "fontSize": 38.45380032278882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VSV9HBMYpM8i8U1cYkfJW",
      "type": "rectangle",
      "x": 858.2799603631347,
      "y": -578.1231122157319,
      "width": 353.33333333333326,
      "height": 191.66666666666674,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 640550228,
      "version": 149,
      "versionNonce": 1411904468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739380562751,
      "link": null,
      "locked": false
    },
    {
      "id": "vNtkayBBGXXLKV2F56-d1",
      "type": "text",
      "x": 951.1616643112066,
      "y": -540.0193608806751,
      "width": 159.37989807128906,
      "height": 171.45993341386728,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 778713812,
      "version": 156,
      "versionNonce": 1179243604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739380578502,
      "link": null,
      "locked": false,
      "text": "Belal\nPC",
      "fontSize": 68.58397336554691,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Belal\nPC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iQluchkm48pq6EHq7YmC",
      "type": "line",
      "x": 639.7824250048563,
      "y": 101.08338231223786,
      "width": 214.66666666666652,
      "height": 646.6666666666667,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 478396500,
      "version": 292,
      "versionNonce": 1449396564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739380564853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.66666666666652,
          -646.6666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D-qOz2qnUXZJFzS1AULh3",
      "type": "text",
      "x": 667.4758065790213,
      "y": -267.6884114124739,
      "width": 96.66326904296875,
      "height": 48.06725040348603,
      "angle": 5.088471095475089,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1750111700,
      "version": 623,
      "versionNonce": 1160979692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739380569071,
      "link": null,
      "locked": false,
      "text": "PULL",
      "fontSize": 38.45380032278882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PULL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}